# Data cleaning and preprocessing notebook
Authors - Clayton Coffman, Chris Joyce, Adam Miner

In [109]:
#Imports
import pandas as pd
import matplotlib.pyplot as plt
# import geopandas #(once this finishes installing on my pc I will import it)
from sklearn.preprocessing import StandardScaler

%matplotlib inline

In [110]:
# Import the csvs. Once I figure out geopandas these won't be absolute paths

seattle_df = pd.read_csv("D:\Documents\General_Assembly\dsi_221\projects\project_4\data\seattle_metro_census_tracts.csv")
nyc_df = pd.read_csv(r"D:\Documents\General_Assembly\dsi_221\projects\project_4\data\ny_metro_census_tracts.csv")
dc_df = pd.read_csv("D:\Documents\General_Assembly\dsi_221\projects\project_4\data\dc_metro_census_tracts.csv")
ltdb_std_2000 = pd.read_csv("D:\Documents\General_Assembly\dsi_221\projects\project_4\data\ltdb_std_all_sample\ltdb_std_2000_sample.csv")
ltdb_std_2012 = pd.read_csv("D:\Documents\General_Assembly\dsi_221\projects\project_4\data\ltdb_std_all_sample\LTDB_std_200812_Sample.csv")
ltdb_std_2019 = pd.read_csv("D:\Documents\General_Assembly\dsi_221\projects\project_4\data\ltdb_std_all_sample\LTDB_std_201519_Sample.csv")
nanda_lc_2016 = pd.read_csv(r"D:\Documents\General_Assembly\dsi_221\projects\project_4\data\nanda_landcover_tract_2001-2016_02P_csv_with_readme\nanda_landcover_tract_2001-2016_02P.csv")

In [111]:
seattle_df.shape, nyc_df.shape, dc_df.shape

((718, 13), (4699, 13), (1359, 13))

In [112]:
seattle_df.head()

,STATEFP10,COUNTYFP10,TRACTCE10,GEOID10,NAME10,NAMELSAD10,MTFCC10,FUNCSTAT10,ALAND10,AWATER10,INTPTLAT10,INTPTLON10,layer
0,53,53,62000,53053062000,620.00,Census Tract 620,G5020,S,2065337,33947,47.229312,-122.418409,tl_2010_53_tract10
1,53,53,71601,53053071601,716.01,Census Tract 716.01,G5020,S,4032408,0,47.179763,-122.410040,tl_2010_53_tract10
2,53,53,73111,53053073111,731.11,Census Tract 731.11,G5020,S,3722813,9777,47.122261,-122.277434,tl_2010_53_tract10
3,53,53,940007,53053940007,9400.07,Census Tract 9400.07,G5020,S,2496062,19583,47.232117,-122.401195,tl_2010_53_tract10
4,53,53,940006,53053940006,9400.06,Census Tract 9400.06,G5020,S,1825313,0,47.215394,-122.401224,tl_2010_53_tract10

In [113]:
ltdb_std_2000.head()

,TRTID10,state,county,tract,placefp10,cbsa10,metdiv10,ccflag10,POP00SF3,RUANC00,...,HINCB00,HINCH00,HINCA00,MHMVAL00,MRENT00,HH00,HHW00,HHB00,HHH00,HHA00
0,1001020100,AL,Autauga County,Census Tract 201,62328,33860,99999,0,1878.975249,0.0,...,23438.00075,,,76600.00185,338.999987,716.990540,703.990723,12.999828,0.000000,0.000000
1,1001020200,AL,Autauga County,Census Tract 202,62328,33860,99999,0,1934.000000,0.0,...,27938,,,72900,260,629.000000,245.000000,365.000000,0.000000,0.000000
2,1001020300,AL,Autauga County,Census Tract 203,62328,33860,99999,0,3339.000000,0.0,...,30163,48611,87500,79900,449,1204.000000,1003.000000,169.000000,22.000000,6.000000
3,1001020400,AL,Autauga County,Census Tract 204,62328,33860,99999,0,4556.000000,12.0,...,18611,80090,112500,89800,494,1750.000000,1659.000000,46.000000,16.000000,7.000000
4,1001020500,AL,Autauga County,Census Tract 205,62328,33860,99999,0,6053.912288,10.0,...,45502.23873,51289.29171,5112.719384,116593.5274,558.7530157,2190.939065,2037.316301,125.440771,14.060664,5.045498

In [114]:
ltdb_std_2012.head()

,Unnamed: 0,tractid,tracta,countya,statea,pop12,nhwht12,nhblk12,hisp12,ntv12,...,pown12,pmulti12,p30old12,p10yrs12,p18und12,p60up12,p75up12,pmar12,pwds12,pfhh12
0,1,1101005302,Census Tract 53.02,Montgomery County,Alabama,2262,814,1167,75,22,...,80.708181,0.000000,60.136674,65.567766,32.670203,12.820513,4.199823,36.368943,34.092236,29.173167
1,2,1101005402,Census Tract 54.02,Montgomery County,Alabama,5531,1843,3287,97,0,...,54.943680,33.433735,54.593373,75.969962,26.252034,16.290002,3.851022,37.031070,31.806674,30.110701
2,3,1101001800,Census Tract 18,Montgomery County,Alabama,3102,2343,629,58,0,...,64.924839,17.686659,90.514076,68.432355,23.436493,24.790458,10.573823,44.164294,24.156161,19.745223
3,4,1095030600,Census Tract 306,Marshall County,Alabama,6538,5551,493,393,4,...,74.738165,9.312321,45.379656,56.682028,27.714898,22.300398,7.632303,53.112687,24.862096,11.070111
4,5,1095031000,Census Tract 310,Marshall County,Alabama,5779,4643,27,848,129,...,73.769660,6.162117,45.947064,52.714358,25.229278,15.417892,4.948953,56.390649,17.828272,11.254019

In [115]:
nanda_lc_2016.head()

,tract_fips,year_intp,intp_flag,value_0,prop_value_0,value_11,prop_value_11,value_12,prop_value_12,value_21,...,value_71,prop_value_71,value_81,prop_value_81,value_82,prop_value_82,value_90,prop_value_90,value_95,prop_value_95
0,1001020100,2001,0,0.0,0.0,16200.0,0.001636,0.0,0.0,1415700.0,...,130500.0,0.013176,1369800.0,0.138301,0.0,0.0,1469700.0,0.148387,58500.0,0.005906
1,1001020100,2002,1,0.0,0.0,16500.0,0.001666,0.0,0.0,1415700.0,...,165900.0,0.016750,1299600.0,0.131213,0.0,0.0,1472400.0,0.148660,54900.0,0.005543
2,1001020100,2003,1,0.0,0.0,16800.0,0.001696,0.0,0.0,1415700.0,...,201300.0,0.020324,1229400.0,0.124125,0.0,0.0,1475100.0,0.148932,51300.0,0.005180
3,1001020100,2004,0,0.0,0.0,17100.0,0.001726,0.0,0.0,1415700.0,...,236700.0,0.023898,1159200.0,0.117038,0.0,0.0,1477800.0,0.149205,47700.0,0.004816
4,1001020100,2005,1,0.0,0.0,17100.0,0.001726,0.0,0.0,1470150.0,...,241200.0,0.024353,1110150.0,0.112085,0.0,0.0,1467000.0,0.148115,49950.0,0.005043

In [116]:
#Lots of data in these files! First thing is to pull out the fields in the metro areas (MSA) columns we care about (not many)
seattle_df = seattle_df.drop(columns = ['STATEFP10', 'COUNTYFP10', 'TRACTCE10', 'NAME10', 'MTFCC10', 'FUNCSTAT10', 'ALAND10',
                                        'AWATER10', 'INTPTLAT10', 'INTPTLON10', 'layer'])
nyc_df = nyc_df.drop(columns = ['STATEFP10', 'COUNTYFP10', 'TRACTCE10', 'NAME10', 'MTFCC10', 'FUNCSTAT10', 'ALAND10',
                                        'AWATER10', 'INTPTLAT10', 'INTPTLON10', 'layer'])
dc_df = dc_df.drop(columns = ['STATEFP10', 'COUNTYFP10', 'TRACTCE10', 'NAME10', 'MTFCC10', 'FUNCSTAT10', 'ALAND10',
                                        'AWATER10', 'INTPTLAT10', 'INTPTLON10', 'layer'])

In [117]:
seattle_df.info(), nyc_df.info(), dc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 718 entries, 0 to 717
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   GEOID10     718 non-null    int64
 1   NAMELSAD10  718 non-null    object
dtypes: int64(1), object(1)
memory usage: 11.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4699 entries, 0 to 4698
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   GEOID10     4699 non-null   int64
 1   NAMELSAD10  4699 non-null   object
dtypes: int64(1), object(1)
memory usage: 73.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1359 entries, 0 to 1358
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   GEOID10     1359 non-null   int64
 1   NAMELSAD10  1359 non-null   object
dtypes: int64(1), object(1)
memory usage: 21.4+ KB

(None, None, None)

In [118]:
"""Now to do some data prep on the other datasets before merging them into a giant dataframe. 
I need to remove columns from the ltdb tracts that don't have to do with what we are measuring,
and then combine values in the nanda land cover into set values"""
ltdb_std_2000 = ltdb_std_2000[['TRTID10', 'tract', 'county', 'state', 'POP00SF3',
                              'INCPC00', 'NPOV00', 'DPOV00', 'HINC00', 'HS00', 'AG25UP00',
                              'MRENT00', 'MHMVAL00', 'OHU00SP', 'HU00SP', 'MULTI00', 'DMULTI00']].copy()

In [119]:
ltdb_std_2000.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72693 entries, 0 to 72692
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   TRTID10   72693 non-null  int64
 1   tract     72693 non-null  object
 2   county    72693 non-null  object
 3   state     72693 non-null  object
 4   POP00SF3  72693 non-null  float64
 5   INCPC00   72693 non-null  float64
 6   NPOV00    72693 non-null  float64
 7   DPOV00    72693 non-null  float64
 8   HINC00    72693 non-null  object
 9   HS00      72693 non-null  float64
 10  AG25UP00  72693 non-null  float64
 11  MRENT00   72693 non-null  object
 12  MHMVAL00  72693 non-null  object
 13  OHU00SP   72693 non-null  float64
 14  HU00SP    72693 non-null  float64
 15  MULTI00   72693 non-null  float64
 16  DMULTI00  72693 non-null  float64
dtypes: float64(10), int64(1), object(6)
memory usage: 9.4+ MB

In [120]:
#Have to do some calculations to make columns because the codebook lied, saying it had columns in it even though it didn't
ltdb_std_2000['ppov00'] = (ltdb_std_2000['NPOV00']/ltdb_std_2000['DPOV00'])*100
ltdb_std_2000['phs00'] = (ltdb_std_2000['HS00']/ltdb_std_2000['AG25UP00'])*100
ltdb_std_2000['pown00'] = (ltdb_std_2000['OHU00SP']/ltdb_std_2000['HU00SP'])*100
ltdb_std_2000['pmulti00'] = (ltdb_std_2000['MULTI00']/ltdb_std_2000['DMULTI00'])*100
ltdb_std_2000['year'] = 2000

In [121]:
ltdb_std_2000.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72693 entries, 0 to 72692
Data columns (total 22 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   TRTID10   72693 non-null  int64
 1   tract     72693 non-null  object
 2   county    72693 non-null  object
 3   state     72693 non-null  object
 4   POP00SF3  72693 non-null  float64
 5   INCPC00   72693 non-null  float64
 6   NPOV00    72693 non-null  float64
 7   DPOV00    72693 non-null  float64
 8   HINC00    72693 non-null  object
 9   HS00      72693 non-null  float64
 10  AG25UP00  72693 non-null  float64
 11  MRENT00   72693 non-null  object
 12  MHMVAL00  72693 non-null  object
 13  OHU00SP   72693 non-null  float64
 14  HU00SP    72693 non-null  float64
 15  MULTI00   72693 non-null  float64
 16  DMULTI00  72693 non-null  float64
 17  ppov00    72490 non-null  float64
 18  phs00     72527 non-null  float64
 19  pown00    72478 non-null  float64
 20  pmulti00  72478 non-null  float64
 21  year      72693 non-null  int64
dtypes: float64(14), int64(2), object(6)
memory usage: 12.2+ MB

In [122]:
#for hinc, mrent, mval, I will take the median of the medians to interpet them
to_numeric_list = ['HINC00', 'MRENT00', 'MHMVAL00', 'ppov00', 'phs00', 'pown00', 'pmulti00']
for i in to_numeric_list:
    ltdb_std_2000[i] = pd.to_numeric(ltdb_std_2000[i], errors = 'coerce')
    
[ltdb_std_2000[i].fillna(ltdb_std_2000[i].median(), inplace = True) for i in to_numeric_list]

[None, None, None, None, None, None, None]

In [123]:
ltdb_std_2000.isnull().sum()

TRTID10     0
tract       0
county      0
state       0
POP00SF3    0
INCPC00     0
NPOV00      0
DPOV00      0
HINC00      0
HS00        0
AG25UP00    0
MRENT00     0
MHMVAL00    0
OHU00SP     0
HU00SP      0
MULTI00     0
DMULTI00    0
ppov00      0
phs00       0
pown00      0
pmulti00    0
year        0
dtype: int64

In [124]:
#So that's one year completed, now the remaining ones
ltdb_std_2012 = ltdb_std_2012[['tractid', 'tracta', 'countya', 'statea', 'pop12',
                              'incpc12', 'ppov12', 'hinc12', 'phs12', 'mrent12', 'mhmval12',
                              'pown12', 'pmulti12']].copy()

In [125]:
ltdb_std_2012.head()

,tractid,tracta,countya,statea,pop12,incpc12,ppov12,hinc12,phs12,mrent12,mhmval12,pown12,pmulti12
0,1101005302,Census Tract 53.02,Montgomery County,Alabama,2262,18084.0,14.253996,41694.0,51.590380,716.0,96700.0,80.708181,0.000000
1,1101005402,Census Tract 54.02,Montgomery County,Alabama,5531,18006.0,17.972434,35309.0,50.760679,697.0,95400.0,54.943680,33.433735
2,1101001800,Census Tract 18,Montgomery County,Alabama,3102,24799.0,15.530179,43530.0,39.935662,557.0,108500.0,64.924839,17.686659
3,1095030600,Census Tract 306,Marshall County,Alabama,6538,21889.0,24.101611,41678.0,48.746010,468.0,130000.0,74.738165,9.312321
4,1095031000,Census Tract 310,Marshall County,Alabama,5779,16953.0,20.567867,33493.0,68.487830,332.0,85700.0,73.769660,6.162117

In [126]:
ltdb_std_2012.info(), ltdb_std_2012.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73056 entries, 0 to 73055
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tractid   73056 non-null  int64
 1   tracta    73056 non-null  object
 2   countya   73056 non-null  object
 3   statea    73056 non-null  object
 4   pop12     73056 non-null  int64
 5   incpc12   72385 non-null  float64
 6   ppov12    72285 non-null  float64
 7   hinc12    72151 non-null  float64
 8   phs12     72413 non-null  float64
 9   mrent12   71548 non-null  float64
 10  mhmval12  71494 non-null  float64
 11  pown12    72236 non-null  float64
 12  pmulti12  72252 non-null  float64
dtypes: float64(8), int64(2), object(3)
memory usage: 7.2+ MB

(None,
 tractid        0
 tracta         0
 countya        0
 statea         0
 pop12          0
 incpc12      671
 ppov12       771
 hinc12       905
 phs12        643
 mrent12     1508
 mhmval12    1562
 pown12       820
 pmulti12     804
 dtype: int64)

In [127]:
[ltdb_std_2012[i].fillna(ltdb_std_2012[i].median(), inplace = True) for i in ltdb_std_2012[['pop12',
                              'incpc12', 'ppov12', 'hinc12', 'phs12', 'mrent12', 'mhmval12',
                              'pown12', 'pmulti12']]]

[None, None, None, None, None, None, None, None, None]

In [128]:
ltdb_std_2012['year'] = 2012

In [129]:
ltdb_std_2019.head()

,Unnamed: 0,tractid,tracta,countya,statea,pop19,nhwht19,nhblk19,hisp19,ntv19,...,pown19,pmulti19,p30old19,p10yrs19,p18und19,p60up19,p75up19,pmar19,pwds19,pfhh19
0,1,1073001100,Census Tract 11,Jefferson County,Alabama,4781,77,4629,17,58,...,56.564019,24.821683,71.564432,43.598055,22.714913,27.107300,7.299728,32.984019,25.019649,29.843364
1,2,1073001400,Census Tract 14,Jefferson County,Alabama,1946,0,1784,133,0,...,62.009804,15.679443,92.334495,31.862745,18.191161,27.132580,9.815005,22.061483,31.103074,8.374384
2,3,1073002000,Census Tract 20,Jefferson County,Alabama,4080,1132,2604,306,0,...,37.632135,35.511983,95.915033,58.844257,23.382353,17.598039,2.843137,23.432242,33.374121,47.478992
3,4,1073003802,Census Tract 38.02,Jefferson County,Alabama,5291,85,5161,0,0,...,54.065470,3.027856,94.105773,36.642027,24.437724,19.504820,4.176904,30.272189,17.822485,40.891622
4,5,1073004000,Census Tract 40,Jefferson County,Alabama,2533,167,2171,173,22,...,26.172148,54.689093,93.934760,57.102869,12.830636,36.123174,8.290565,18.904594,34.496466,26.705653

In [130]:
#2019
ltdb_std_2019 = ltdb_std_2019[['tractid', 'tracta', 'countya', 'statea', 'pop19',
                              'incpc19', 'ppov19', 'hinc19', 'phs19', 'mrent19', 'mhmval19',
                              'pown19', 'pmulti19']].copy()

In [131]:
[ltdb_std_2019[i].fillna(ltdb_std_2019[i].median(), inplace = True) for i in ltdb_std_2019[['pop19',
                              'incpc19', 'ppov19', 'hinc19', 'phs19', 'mrent19', 'mhmval19',
                              'pown19', 'pmulti19']]]

[None, None, None, None, None, None, None, None, None]

In [132]:
ltdb_std_2019.info(), ltdb_std_2019.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73056 entries, 0 to 73055
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tractid   73056 non-null  int64
 1   tracta    73056 non-null  object
 2   countya   73056 non-null  object
 3   statea    73056 non-null  object
 4   pop19     73056 non-null  int64
 5   incpc19   73056 non-null  float64
 6   ppov19    73056 non-null  float64
 7   hinc19    73056 non-null  float64
 8   phs19     73056 non-null  float64
 9   mrent19   73056 non-null  float64
 10  mhmval19  73056 non-null  float64
 11  pown19    73056 non-null  float64
 12  pmulti19  73056 non-null  float64
dtypes: float64(8), int64(2), object(3)
memory usage: 7.2+ MB

(None,
 tractid     0
 tracta      0
 countya     0
 statea      0
 pop19       0
 incpc19     0
 ppov19      0
 hinc19      0
 phs19       0
 mrent19     0
 mhmval19    0
 pown19      0
 pmulti19    0
 dtype: int64)

In [133]:
ltdb_std_2019['year'] = 2019

In [134]:
# rename all columns so they can be concatenated
ltdb_std_2000 = ltdb_std_2000.rename(columns  = {'TRTID10': 'tractid', 'POP00SF3': 'pop', 'INCPC00': 'incpc', 'HINC00': 'hinc', 'phs00': 'phs', 'MRENT00': 'mrent',
                                                 'ppov00': 'ppov', 'MHMVAL00': 'mhmval', 'pown00': 'pown', 'pmulti00': 'pmulti'})

In [135]:
ltdb_std_2000.drop(columns = ['NPOV00', 'DPOV00', 'HS00', 'AG25UP00', 'OHU00SP', 'HU00SP', 'MULTI00',
                             'DMULTI00'], inplace = True)

In [136]:
ltdb_std_2000.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72693 entries, 0 to 72692
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   tractid  72693 non-null  int64
 1   tract    72693 non-null  object
 2   county   72693 non-null  object
 3   state    72693 non-null  object
 4   pop      72693 non-null  float64
 5   incpc    72693 non-null  float64
 6   hinc     72693 non-null  float64
 7   mrent    72693 non-null  float64
 8   mhmval   72693 non-null  float64
 9   ppov     72693 non-null  float64
 10  phs      72693 non-null  float64
 11  pown     72693 non-null  float64
 12  pmulti   72693 non-null  float64
 13  year     72693 non-null  int64
dtypes: float64(9), int64(2), object(3)
memory usage: 7.8+ MB

In [137]:
# rename all columns so they can be concatenated
ltdb_std_2012 = ltdb_std_2012.rename(columns  = {'tracta': 'tract', 'countya': 'county', 'statea': 'state', 'pop12': 'pop', 'incpc12': 'incpc', 'hinc12': 'hinc', 'phs12': 'phs', 'mrent12': 'mrent',
                                                 'ppov12': 'ppov', 'mhmval12': 'mhmval', 'pown12': 'pown', 'pmulti12': 'pmulti'})

In [138]:
# rename all columns so they can be concatenated
ltdb_std_2019 = ltdb_std_2019.rename(columns  = {'tracta': 'tract', 'countya': 'county', 'statea': 'state', 'pop19': 'pop', 'incpc19': 'incpc', 'hinc19': 'hinc', 'phs19': 'phs', 'mrent19': 'mrent',
                                                 'ppov19': 'ppov', 'mhmval19': 'mhmval', 'pown19': 'pown', 'pmulti19': 'pmulti'})

In [139]:
#Rearrange the 2000 columns to make the concatenation easier
ltdb_std_2000 = ltdb_std_2000[['tractid', 'tract', 'county', 'state', 'pop', 'incpc', 'ppov', 'hinc', 'phs', 'mrent', 'mhmval', 'pown', 'pmulti', 'year']]

In [140]:
ltdb_std_all = pd.concat([ltdb_std_2000, ltdb_std_2012, ltdb_std_2019], ignore_index=True)

In [141]:
ltdb_std_all.shape, ltdb_std_all.isnull().sum()

((218805, 14),
 tractid    0
 tract      0
 county     0
 state      0
 pop        0
 incpc      0
 ppov       0
 hinc       0
 phs        0
 mrent      0
 mhmval     0
 pown       0
 pmulti     0
 year       0
 dtype: int64)

In [142]:
#Now I can merge this sheet with the cities data. I need to repeat the city values, so I need to merge on std with a right join
# It's a many to one join, so validate with a many to one
seattle_df = pd.merge(left = ltdb_std_all, right = seattle_df, how  = 'right', left_on = 'tractid', right_on = 'GEOID10', validate = 'm:1' )
dc_df = pd.merge(left = ltdb_std_all, right = dc_df, how  = 'right', left_on = 'tractid', right_on = 'GEOID10', validate = 'm:1' )
nyc_df = pd.merge(left = ltdb_std_all, right = nyc_df, how  = 'right', left_on = 'tractid', right_on = 'GEOID10', validate = 'm:1' )

In [143]:
seattle_df.shape, nyc_df.shape, dc_df.shape

((2151, 16), (14068, 16), (4074, 16))

## Nanda Land Cover Data

The data is really segmented across different proportions, so we are going to combine like datasets for easier analysis. Combine all the forest proportions into one forest, keep development into their own columns, combine [unclassified, open water, perennial snow/ice, barren land, and wetlands], combine hay/pasture, cultivated crops into one.

This will result in a dataset that has census tracts, years, and then these land cover variables (all proportions):
- Unclassified and harsh living conditions
- Open urban space
- Low intensity developed urban space
- Medium intensity developed urban space
- High intensity developed urban space
- Forested areas
- Cultivation and agrigultural areas

In [144]:
# First limit the nanda for the variables I want (all proportion-based values)
nanda_lc_2016 = nanda_lc_2016[['tract_fips', 'year_intp','prop_value_0', 'prop_value_11', 'prop_value_12', 'prop_value_21', 'prop_value_22', 'prop_value_23', 'prop_value_24', 
                               'prop_value_31', 'prop_value_41', 'prop_value_42', 'prop_value_43', 'prop_value_52', 
                               'prop_value_71', 'prop_value_81', 'prop_value_82', 'prop_value_90', 'prop_value_95']]

In [145]:
nanda_lc_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1158208 entries, 0 to 1158207
Data columns (total 19 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tract_fips     1158208 non-null  int64
 1   year_intp      1158208 non-null  int64
 2   prop_value_0   1158208 non-null  float64
 3   prop_value_11  1158208 non-null  float64
 4   prop_value_12  1158208 non-null  float64
 5   prop_value_21  1158208 non-null  float64
 6   prop_value_22  1158208 non-null  float64
 7   prop_value_23  1158208 non-null  float64
 8   prop_value_24  1158208 non-null  float64
 9   prop_value_31  1158208 non-null  float64
 10  prop_value_41  1158208 non-null  float64
 11  prop_value_42  1158208 non-null  float64
 12  prop_value_43  1158208 non-null  float64
 13  prop_value_52  1158208 non-null  float64
 14  prop_value_71  1158208 non-null  float64
 15  prop_value_81  1158208 non-null  float64
 16  prop_value_82  1158208 non-null  float64
 17  prop_value_90  1158208 non-null  float64
 18  prop_value_95  1158208 non-null  float64
dtypes: float64(17), int64(2)
memory usage: 167.9 MB

In [146]:
# no nulls and all floating points (the variables interested in)
# Get unique values of year_intp, so I can figure out which years to filter down for (to match the ltdb data)
nanda_lc_2016['year_intp'].unique()

array([2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016], dtype=int64)

In [147]:
#Okay so yearly, and we are going to only select the ones from 2001, 2012, and 2016
nanda_lc_2016 = nanda_lc_2016[nanda_lc_2016['year_intp'].isin({2001, 2012, 2016})]

In [148]:
#Now to start combining the props into summed sets based on the grouping above
nanda_lc_2016['unclassified'] = nanda_lc_2016['prop_value_0'] + nanda_lc_2016['prop_value_11'] + nanda_lc_2016['prop_value_12'] + nanda_lc_2016['prop_value_31'] + nanda_lc_2016['prop_value_90'] + nanda_lc_2016['prop_value_95']
nanda_lc_2016['forested'] = nanda_lc_2016['prop_value_41'] + nanda_lc_2016['prop_value_42'] + nanda_lc_2016['prop_value_43'] + nanda_lc_2016['prop_value_52'] + nanda_lc_2016['prop_value_71']
nanda_lc_2016['cultivated'] = nanda_lc_2016['prop_value_81'] + nanda_lc_2016['prop_value_82']

In [149]:
#Rename the other prop columns (and the tracts and year column)
nanda_lc_2016 = nanda_lc_2016.rename(columns = {'tract_fips': 'tractid_nanda', 'year_intp': 'year_nanda', 
                                               'prop_value_21': 'open_urban_space', 'prop_value_22': 'low_development', 'prop_value_23': 'medium_development', 'prop_value_24': 'high_development'})

In [150]:
nanda_lc_2016 = nanda_lc_2016[['tractid_nanda', 'year_nanda', 'open_urban_space', 
                              'low_development', 'medium_development', 'high_development', 'unclassified', 'forested', 'cultivated' ]]

In [151]:
#just checking to make sure the proporions make sense
for i in nanda_lc_2016:
    print(i, max(nanda_lc_2016[i]), min(nanda_lc_2016[i]) )

tractid_nanda 56045951300 1001020100
year_nanda 2016 2001
open_urban_space 0.8259605 0.0
low_development 0.9040404 0.0
medium_development 0.9776786 0.0
high_development 1.0 0.0
unclassified 1.0000001 0.0
forested 1.0 0.0
cultivated 0.9554397 0.0

In [152]:
#Everything looks good, now to merge this dataset with all the census tracts data, as well as the specific cities
#I am going to fudge the numbers a little bit in this dataset, to match it with the year column in the ltdb. That way there are two joins available on the big dataset, and the correct tract is with the correct tract
nanda_lc_2016['year_nanda'] = nanda_lc_2016['year_nanda'].replace(2001, 2000)
nanda_lc_2016['year_nanda'] = nanda_lc_2016['year_nanda'].replace(2016, 2019)

In [153]:
seattle_df['year'].unique(), nanda_lc_2016['year_nanda'].unique()

(array([2000, 2012, 2019], dtype=int64),
 array([2000, 2012, 2019], dtype=int64))

In [154]:
#Good to go, now time to merge. It is going to be a one-to-one merge on both census tracts and the year columns
all_data_df = pd.merge(left = ltdb_std_all, right = nanda_lc_2016, how  = 'inner', left_on = ['tractid', 'year'], right_on = ['tractid_nanda','year_nanda'], validate = '1:1' )

In [155]:
all_data_df.head()

,tractid,tract,county,state,pop,incpc,ppov,hinc,phs,mrent,...,year,tractid_nanda,year_nanda,open_urban_space,low_development,medium_development,high_development,unclassified,forested,cultivated
0,1001020100,Census Tract 201,Autauga County,AL,1878.975249,17770.99967,12.681564,36685.00080,51.752239,338.999987,...,2000,1001020100,2000,0.142935,0.057519,0.010177,0.001181,0.157928,0.491958,0.138301
1,1001020200,Census Tract 202,Autauga County,AL,1934.000000,14217.00000,22.705821,30298.00000,63.958513,260.000000,...,2000,1001020200,2000,0.319549,0.156552,0.078142,0.029001,0.004296,0.389098,0.023362
2,1001020300,Census Tract 203,Autauga County,AL,3339.000000,18346.00000,7.664010,46731.00000,46.478873,449.000000,...,2000,1001020300,2000,0.251675,0.217013,0.047890,0.021936,0.010047,0.325352,0.126088
3,1001020400,Census Tract 204,Autauga County,AL,4556.000000,19741.00000,4.548451,46142.00000,48.079427,494.000000,...,2000,1001020400,2000,0.238035,0.288162,0.042481,0.012886,0.032852,0.274427,0.111158
4,1001020500,Census Tract 205,Autauga County,AL,6053.912288,24492.37384,3.691771,58886.26948,33.217470,558.753016,...,2000,1001020500,2000,0.120373,0.219181,0.133940,0.040151,0.020310,0.197459,0.268585

In [156]:
all_data_df.isnull().sum() #Everything looks good!

tractid               0
tract                 0
county                0
state                 0
pop                   0
incpc                 0
ppov                  0
hinc                  0
phs                   0
mrent                 0
mhmval                0
pown                  0
pmulti                0
year                  0
tractid_nanda         0
year_nanda            0
open_urban_space      0
low_development       0
medium_development    0
high_development      0
unclassified          0
forested              0
cultivated            0
dtype: int64

In [157]:
all_data_df.to_csv('all_data.csv')

In [158]:
# Finally, merge the nanda with the cities datasets. Should be similar to previous, except inner instead of right
seattle_df = pd.merge(left = seattle_df, right = nanda_lc_2016, how  = 'inner', left_on = ['tractid', 'year'], right_on = ['tractid_nanda','year_nanda'], validate = '1:1' )
dc_df = pd.merge(left = dc_df, right = nanda_lc_2016, how  = 'inner', left_on = ['tractid', 'year'], right_on = ['tractid_nanda','year_nanda'], validate = '1:1' )
nyc_df = pd.merge(left = nyc_df, right = nanda_lc_2016, how  = 'inner', left_on = ['tractid', 'year'], right_on = ['tractid_nanda','year_nanda'], validate = '1:1' )

In [159]:
seattle_df.shape, dc_df.shape, nyc_df.shape #we lost some of the NYC MSA census tracts unfortunately. Only like 6 (so two from each year snapshot)

((2151, 25), (4074, 25), (14057, 25))

In [160]:
seattle_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2151 entries, 0 to 2150
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tractid             2151 non-null   int64
 1   tract               2151 non-null   object
 2   county              2151 non-null   object
 3   state               2151 non-null   object
 4   pop                 2151 non-null   float64
 5   incpc               2151 non-null   float64
 6   ppov                2151 non-null   float64
 7   hinc                2151 non-null   float64
 8   phs                 2151 non-null   float64
 9   mrent               2151 non-null   float64
 10  mhmval              2151 non-null   float64
 11  pown                2151 non-null   float64
 12  pmulti              2151 non-null   float64
 13  year                2151 non-null   int64
 14  GEOID10             2151 non-null   int64
 15  NAMELSAD10          2151 non-null   object
 16  tractid_nanda       2151 non-null   int64
 17  year_nanda          2151 non-null   int64
 18  open_urban_space    2151 non-null   float64
 19  low_development     2151 non-null   float64
 20  medium_development  2151 non-null   float64
 21  high_development    2151 non-null   float64
 22  unclassified        2151 non-null   float64
 23  forested            2151 non-null   float64
 24  cultivated          2151 non-null   float64
dtypes: float64(16), int64(5), object(4)
memory usage: 436.9+ KB

In [161]:
for i in seattle_df:
    print(i)

tractid
tract
county
state
pop
incpc
ppov
hinc
phs
mrent
mhmval
pown
pmulti
year
GEOID10
NAMELSAD10
tractid_nanda
year_nanda
open_urban_space
low_development
medium_development
high_development
unclassified
forested
cultivated

In [162]:
#Maneauver the columns for standard scaling
seattle_df = seattle_df[['tractid', 'tract', 'county', 'state', 'year', 'GEOID10', 'NAMELSAD10',
                        'tractid_nanda', 'year_nanda', 'pop', 'incpc', 'ppov', 'hinc', 'phs',
                        'mrent', 'mhmval', 'pown', 'pmulti', 'open_urban_space', 'low_development', 
                        'medium_development', 'high_development', 'unclassified', 'forested', 'cultivated']]
dc_df = dc_df[['tractid', 'tract', 'county', 'state', 'year', 'GEOID10', 'NAMELSAD10',
                        'tractid_nanda', 'year_nanda', 'pop', 'incpc', 'ppov', 'hinc', 'phs',
                        'mrent', 'mhmval', 'pown', 'pmulti', 'open_urban_space', 'low_development', 
                        'medium_development', 'high_development', 'unclassified', 'forested', 'cultivated']]
nyc_df = nyc_df[['tractid', 'tract', 'county', 'state', 'year', 'GEOID10', 'NAMELSAD10',
                        'tractid_nanda', 'year_nanda', 'pop', 'incpc', 'ppov', 'hinc', 'phs',
                        'mrent', 'mhmval', 'pown', 'pmulti', 'open_urban_space', 'low_development', 
                        'medium_development', 'high_development', 'unclassified', 'forested', 'cultivated']]

In [163]:
#Now I need to standard scale the variables in their respective years for each of the cities
ss = StandardScaler()
 
seattle_df.loc[seattle_df['year'] == 2000, 9:] = ss.fit_transform(seattle_df.iloc[(seattle_df.iloc[:, 4] == 2000).values, 9:])
seattle_df.loc[seattle_df['year'] == 2012, 9:] = ss.fit_transform(seattle_df.iloc[(seattle_df.iloc[:, 4] == 2012).values, 9:])
seattle_df.loc[seattle_df['year'] == 2019, 9:] = ss.fit_transform(seattle_df.iloc[(seattle_df.iloc[:, 4] == 2019).values, 9:])

C:\Users\Adam\AppData\Local\Temp\ipykernel_14348\1966888614.py:4: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  seattle_df.loc[seattle_df['year'] == 2000, 9:] = ss.fit_transform(seattle_df.iloc[(seattle_df.iloc[:, 4] == 2000).values, 9:])
C:\Users\Adam\AppData\Local\Temp\ipykernel_14348\1966888614.py:5: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  seattle_df.loc[seattle_df['year'] == 2012, 9:] = ss.fit_transform(seattle_df.iloc[(seattle_df.iloc[:, 4] == 2012).values, 9:])
C:\Users\Adam\AppData\Local\Temp\ipykernel_14348\1966888614.py:6: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  seattle_df.loc[seattle_df['year'] == 2019, 9:] = ss.fit_transform(seattle_df.iloc[(seattle_df.iloc[:, 4] == 2019).values, 9:])

In [164]:
seattle_df.head()

,tractid,tract,county,state,year,GEOID10,NAMELSAD10,tractid_nanda,year_nanda,pop,...,mhmval,pown,pmulti,open_urban_space,low_development,medium_development,high_development,unclassified,forested,cultivated
0,53053062000,Census Tract 620,Pierce County,WA,2000,53053062000,Census Tract 620,53053062000,2000,0.057305,...,-1.282864,-0.399685,-0.081674,-0.115412,-0.114837,1.936730,-0.303959,-0.504936,-0.698798,-0.394941
1,53053062000,Census Tract 620,Pierce County,Washington,2012,53053062000,Census Tract 620,53053062000,2012,-0.304439,...,-1.184216,0.082124,-0.068814,-0.177950,-0.127693,1.968619,-0.290302,-0.568763,-0.669075,-0.372462
2,53053062000,Census Tract 620,Pierce County,Washington,2019,53053062000,Census Tract 620,53053062000,2019,-0.409552,...,-1.091081,-0.317821,-0.346802,-0.219495,-0.131986,1.979176,-0.285249,-0.565955,-0.665589,-0.369772
3,53053071601,Census Tract 716.01,Pierce County,WA,2000,53053071601,Census Tract 716.01,53053071601,2000,-0.119147,...,-1.115462,-0.604169,0.367697,2.697094,0.665428,-0.324241,-0.243008,-0.519012,-0.725305,-0.336405
4,53053071601,Census Tract 716.01,Pierce County,Washington,2012,53053071601,Census Tract 716.01,53053071601,2012,0.089947,...,-1.041237,-0.716442,0.224066,2.548283,0.619144,-0.252100,-0.231743,-0.494155,-0.710402,-0.310311

In [165]:
#NYC
ss = StandardScaler()
 
nyc_df.loc[nyc_df['year'] == 2000, 9:] = ss.fit_transform(nyc_df.iloc[(nyc_df.iloc[:, 4] == 2000).values, 9:])
nyc_df.loc[nyc_df['year'] == 2012, 9:] = ss.fit_transform(nyc_df.iloc[(nyc_df.iloc[:, 4] == 2012).values, 9:])
nyc_df.loc[nyc_df['year'] == 2019, 9:] = ss.fit_transform(nyc_df.iloc[(nyc_df.iloc[:, 4] == 2019).values, 9:])

C:\Users\Adam\AppData\Local\Temp\ipykernel_14348\3929125113.py:4: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  nyc_df.loc[nyc_df['year'] == 2000, 9:] = ss.fit_transform(nyc_df.iloc[(nyc_df.iloc[:, 4] == 2000).values, 9:])
C:\Users\Adam\AppData\Local\Temp\ipykernel_14348\3929125113.py:5: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  nyc_df.loc[nyc_df['year'] == 2012, 9:] = ss.fit_transform(nyc_df.iloc[(nyc_df.iloc[:, 4] == 2012).values, 9:])
C:\Users\Adam\AppData\Local\Temp\ipykernel_14348\3929125113.py:6: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  nyc_df.loc[nyc_df['year'] == 2019, 9:] = ss.fit_transform(nyc_df.iloc[(nyc_df.iloc[:, 4] == 2019).values, 9:])

In [166]:
#DC
ss = StandardScaler()
 
dc_df.loc[dc_df['year'] == 2000, 9:] = ss.fit_transform(dc_df.iloc[(dc_df.iloc[:, 4] == 2000).values, 9:])
dc_df.loc[dc_df['year'] == 2012, 9:] = ss.fit_transform(dc_df.iloc[(dc_df.iloc[:, 4] == 2012).values, 9:])
dc_df.loc[dc_df['year'] == 2019, 9:] = ss.fit_transform(dc_df.iloc[(dc_df.iloc[:, 4] == 2019).values, 9:])

C:\Users\Adam\AppData\Local\Temp\ipykernel_14348\1135890396.py:4: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dc_df.loc[dc_df['year'] == 2000, 9:] = ss.fit_transform(dc_df.iloc[(dc_df.iloc[:, 4] == 2000).values, 9:])
C:\Users\Adam\AppData\Local\Temp\ipykernel_14348\1135890396.py:5: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dc_df.loc[dc_df['year'] == 2012, 9:] = ss.fit_transform(dc_df.iloc[(dc_df.iloc[:, 4] == 2012).values, 9:])
C:\Users\Adam\AppData\Local\Temp\ipykernel_14348\1135890396.py:6: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dc_df.loc[dc_df['year'] == 2019, 9:] = ss.fit_transform(dc_df.iloc[(dc_df.iloc[:, 4] == 2019).values, 9:])

In [167]:
seattle_df.to_csv('seattle_ltdb_nanda.csv')
nyc_df.to_csv('nyc_ltdb_nanda.csv')
dc_df.to_csv('dc_ltdb_nanda.csv')